{
  "name": "my_amplify_app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "aws-amplify": "^6.12.2",
    "expo": "~52.0.28",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.0",
    "@aws-amplify/backend-cli": "^1.4.9",
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "aws-cdk": "^2.177.0",
    "aws-cdk-lib": "^2.177.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "private": true
}
